# CommandClick

./: DEVELOPER.md  LICENSE  README.md  TUTORIAL.md  USAGE.md  build.gradle.kts  cache.sqlite  gradle.properties  settings.gradle  settings.gradle.kts  typescript
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: ic_cmdclick_launcher_round.xml
app/src/debug/res/values/: cmdIndex_text.xml  ic_cmdclick_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/assets/html/: edit_urls_template.html  fizzy_search_templete.html
app/src/main/assets/js/: chartjs-adapter-date-fns.bundle.min.js  fuzzy-search.min.js  suggest.js
app/src/main/assets/ubuntu_setup/: setup_rootfs.sh  startup.sh  startup.sh.bk  startup2.sh
app/src/main/res/anim/: popup_fade_in_anim.xml  popup_fade_out_anim.xml
app/src/main/res/color/: background_color_white.xml  edit_text_selected_color.xml  fannel_icon_color.xml  file_icon_color.xml  list_index_item_selector.xml  terminal_color.xml  web_icon_color.xml
app/src/main/res/drawable/: back.xml  black_history_icons.xml  cancel.xml  cc.xml  copy.xml  edit_button_layout.xml  edit_button_layout_no_stroke.xml  extra.xml  fannel_airphane.xml  fannel_airphane_defo.xml  fannel_ao.xml  fannel_at_mark.xml  fannel_award.xml  fannel_balloon.xml  fannel_balloon2.xml  fannel_bird.xml  fannel_brain.xml  fannel_bullet_train.xml  fannel_buta.xml  fannel_cat_face.xml  fannel_cat_face1.xml  fannel_checker.xml  fannel_choutin.xml  fannel_corsair.xml  fannel_cosair.xml  fannel_crocodile.xml  fannel_crown.xml  fannel_crown3.xml  fannel_dog_face.xml  fannel_dog_footprint.xml  fannel_doll_mark.xml  fannel_dolphin.xml  fannel_dragon.xml  fannel_eagle.xml  fannel_elephant.xml  fannel_elephant_pahoo.xml  fannel_elephant_pahoo2.xml  fannel_f1.xml  fannel_f1_dash.xml  fannel_fire.xml  (+135 more)
app/src/main/res/layout/: activity_main.xml  color_picker_flag.xml  command_index_fragment.xml  confirm_dialog_v2_layout.xml  confirm_text_dialog.xml  confirm_text_gif_dialog.xml  custom_popup_layout.xml  dialog_webview_layout.xml  drag_sort_dialog_layout.xml  drag_sort_recycler_view.xml  edit_fragment.xml  edit_list_adapter_layout.xml  edit_list_constraint_adapter_layout.xml  edit_list_consttraint_setting_adapter_layout.xml  edit_list_dialog_layout.xml  edit_list_frag_align_title.xml  edit_list_linear_align_title.xml  edit_list_setting_layout.xml  edit_vertical_linear_layout.xml  edit_vertical_linear_layout_for_binding.xml  editor_by_edit_text.xml  extra_popup_for_cmdindex.xml  fannel_history.xml  fannel_history_adapter_layout.xml  fannel_history_recycler_view.xml  fannel_history_recycler_view_layout.xml  form_dialog_laytout.xml  (+54 more)
(+2325 files in other folders)
