<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/shell_script_menu_edit"
        android:title="@string/shell_script_menu_edit" />
    <item android:id="@+id/shell_script_menu_delete"
                android:title="@string/shell_script_menu_delete" />
    <item android:id="@+id/shell_script_menu_copy_app_dir"
                android:title="@string/shell_script_menu_copy_app_dir"/>
    <item android:id="@+id/shell_script_menu_add"
        android:title="@string/shell_script_menu_add" />
</menu>