<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<!--    android:layout_weight="0.6"-->

    <data>

    </data>

<!--    <RelativeLayout-->
<!--        android:id="@+id/command_index_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:layout_height="60dp"-->
<!--        tools:context="com.puutaro.commandclick.fragment.CommandIndexFragment">-->
<!--        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout-->
<!--            android:id="@+id/cmd_list_swipe_to_refresh"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:paddingHorizontal="@dimen/cmdclick_layout_marginHorizontal"-->
<!--            android:layout_above="@+id/cmdindex_all_toolbar_linear_layout"-->
<!--            app:srl_direction="both"-->
<!--            >-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/cmd_list"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:textIsSelectable="true"-->
<!--                android:scrollbars="vertical"-->
<!--                android:fadeScrollbars="false"-->
<!--                android:stackFromBottom="true"-->
<!--                />-->
<!--            &lt;!&ndash;                android:transcriptMode="alwaysScroll"&ndash;&gt;-->
<!--        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/command_index_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="bottom"
            >
<!--
 android:layout_alignParentBottom="true"-->
            <include
                layout="@layout/page_search"
                android:id="@+id/page_search"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cmdindex_search_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cmdindex_web_search_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google"
                    android:backgroundTint="@color/white"
                    app:tint="@color/file_dark_green_color"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center" />
                <AutoCompleteTextView
                    android:id="@+id/cmd_search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="search"
                    android:text=""
                    android:textColorHighlight ="@color/edit_text_selected_color"
                    android:textCursorDrawable="@null"
                    android:autofillHints=""
                    android:selectAllOnFocus="true"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:maxLines="1"
                    android:background="@color/white"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
<!--            <android.widget.Toolbar-->
<!--                android:id="@+id/cmdclick_tool_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:contentInsetEnd="0dp"-->
<!--                android:contentInsetStart="0dp"-->
<!--                android:focusableInTouchMode="true"-->
<!--                android:layout_weight="1"-->
<!--                >-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cmdindex_toolbar_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:visibility="gone"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cmdindex_history_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cmdindex_history_button_image"
                            android:layout_width="@dimen/toolbar_image_width"
                            android:layout_height="@dimen/toolbar_image_height"
                            android:src="@drawable/icons8_history"
                            android:backgroundTint="@color/white"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cmdindex_history_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="fnlCntr"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cmdindex_url_history_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cmdindex_url_history_button_image"
                            android:layout_width="@dimen/toolbar_image_width"
                            android:layout_height="@dimen/toolbar_image_height"
                            android:src="@drawable/black_history_icons"
                            android:backgroundTint="@color/white"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cmdindex_url_history_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="urlHistory"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cmdindex_search_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cmdindex_search_button_image"
                            android:layout_width="@dimen/toolbar_image_width"
                            android:layout_height="@dimen/toolbar_image_height"
                            android:src="@drawable/icons8_search"
                            android:backgroundTint="@color/white"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cmdindex_search_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="search"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cmdindex_show_clear_toolbar_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cmdindex_show_pin_button_image"
                            android:layout_width="@dimen/toolbar_image_width"
                            android:layout_height="@dimen/toolbar_image_height"
                            android:src="@drawable/ic_top_allow"
                            android:backgroundTint="@color/white"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cmdindex_show_pin_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="shwPin"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

<!--                    <ImageButton-->
<!--                        android:id="@+id/cmdindex_internet_button"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_terminal"-->
<!--                        android:backgroundTint="@color/gray_out"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:enabled="false"-->
<!--                        app:tint="@color/terminal_color"-->
<!--                        android:contentDescription="@string/setting"-->
<!--                        android:layout_weight="0.1"/>-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cmdindex_setting_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cmdindex_setting_button_image"
                            android:layout_width="@dimen/toolbar_image_width"
                            android:layout_height="@dimen/toolbar_image_height"
                            android:src="@drawable/extra"
                            android:backgroundTint="@color/white"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cmdindex_setting_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="extra"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
<!--            </android.widget.Toolbar>-->
        </androidx.appcompat.widget.LinearLayoutCompat>

<!--    </RelativeLayout>-->
</layout>