<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.6"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/command_index_fragment"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        tools:context="com.puutaro.commandclick.fragment.CommandIndexFragment">
        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/cmd_list_swipe_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/cmdclick_layout_marginHorizontal"
            android:layout_above="@+id/cmdindex_all_toolbar_linear_layout"
            app:srl_direction="both"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cmd_list"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:stackFromBottom="true"
                />
            <!--                android:transcriptMode="alwaysScroll"-->
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <LinearLayout
            android:id="@+id/cmdindex_all_toolbar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:weightSum="1">
            <include
                layout="@layout/page_search"
                android:id="@+id/page_search"
                />

            <android.widget.Toolbar
                android:id="@+id/cmdclick_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetStart="0dp"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                >
                <LinearLayout
                    android:id="@+id/cmdindex_toolbar_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageButton
                        android:id="@+id/cmdindex_history_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_history"
                        android:contentDescription="@string/history"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        app:tint="@color/terminal_color"
                        />

                    <ImageButton
                        android:id="@+id/cmdindex_internet_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_terminal"
                        android:backgroundTint="@color/gray_out"
                        android:layout_gravity="center"
                        android:enabled="false"
                        app:tint="@color/terminal_color"
                        android:contentDescription="@string/setting"
                        android:layout_weight="0.1"/>
                    <AutoCompleteTextView
                        android:id="@+id/cmd_search_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@null"
                        android:text=""
                        android:textColorHighlight ="@color/edit_text_selected_color"
                        android:textCursorDrawable="@null"
                        android:autofillHints=""
                        android:selectAllOnFocus="true"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:maxLines="1"
                        android:inputType="text" />
                    <ImageButton
                        android:id="@+id/cmdindex_setting_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8_setting"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:contentDescription="@string/setting"
                        android:layout_weight="0.2"
                        app:tint="@color/terminal_color"
                        />
                </LinearLayout>
            </android.widget.Toolbar>
        </LinearLayout>

    </RelativeLayout>
</layout>