<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/setting_menu_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <RelativeLayout
        android:id="@+id/confirm_text_gif_dialog_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/confirm_text_gif_dialog_bk_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            />
        <ScrollView
            android:id="@+id/confirm_text_gif_dialog_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            >
            <com.puutaro.commandclick.custom_view.OutlineTextView
                android:id="@+id/confirm_text_gif_dialog_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />
        </ScrollView>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/setting_menu_footer"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/confirm_text_gif_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/confirm_text_gif_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_check_ok"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>