<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/webview_dialog_layout">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_dialog_webview"
        android:layout_above="@+id/dialog_webview_progressBar"
        />
    <ProgressBar
        android:id="@+id/dialog_webview_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_above="@+id/first_bottom_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/first_bottom_linearlayout"
        android:background="#00000000"
        android:weightSum="1"
        >
    </LinearLayout>
</RelativeLayout>