<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_sort_adapter_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/drag_sort_text_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:tint="@null"-->
<!--        android:background="@null"-->
<!--        android:backgroundTint="@null"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        />-->
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/drag_sort_adapter_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:textStyle="bold"
         />

</LinearLayout>