<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/edit_list_dialog_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:backgroundTint="@null">
<!--    <FrameLayout-->
<!--        android:id="@+id/edit_list_dialog_bk_frame"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:foregroundGravity="center"-->
<!--        android:background="@color/trans"-->
<!--        android:backgroundTint="@color/trans"-->
<!--        >-->
<!--    </FrameLayout>-->
    <FrameLayout
        android:id="@+id/edit_list_dialog_title_frame"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_title_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        android:id="@+id/edit_list_linear_align_title"
        layout="@layout/edit_list_linear_align_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_title_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/edit_list_frag_align_title"
        layout="@layout/edit_list_frag_align_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_title_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_list_dialog_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_list_dialog_search_edit_text"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_gravity="center"
        android:background="@null"
        android:backgroundTint="@null"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_list_dialog_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_list_dialog_footer_constraint_layout"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        android:hint="search"
        android:textSize="20sp"
        android:autofillHints=""
        android:inputType="text"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_list_dialog_footer_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:backgroundTint="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>