<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/edit_component_adapter_mterial_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="10dp"
    app:checkedIcon="@drawable/icons8_check_ok"
    app:checkedIconTint="@color/checked_item_color"
    app:checkedIconSize="30dp"
    app:checkedIconMargin="10dp"
    android:checkable="true"
    app:rippleColor="@color/trans"
    android:background="@color/ligthBlue"
    android:layout_gravity="center"
    android:gravity="center"
    >
<!--        android:clickable="false"
    android:focusable="false"-->
    <include
        android:id="@+id/edit_component_adapter_bk_frame_layout"
        layout="@layout/icon_caption_layout_for_edit_list"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_component_adapter_total_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="1">
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/edit_component_adapter_vertical1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:visibility="visible">-->
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/edit_component_adapter_horizon11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="1"-->
<!--                >-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout111"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image111"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption111"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout112"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image112"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption112"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout113"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image113"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption113"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/edit_component_adapter_horizon12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="1"-->
<!--                >-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout121"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image121"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption121"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout122"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image122"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption122"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout123"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image123"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption123"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/edit_component_adapter_vertical2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:visibility="visible">-->
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/edit_component_adapter_horizon21"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="1"-->
<!--                >-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout211"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image211"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption211"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout212"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image212"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption212"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout213"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image213"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption213"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/edit_component_adapter_horizon22"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="1"-->
<!--                android:visibility="gone"-->
<!--                >-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout221"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image221"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption221"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout222"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image222"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption222"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/edit_component_adapter_contents_layout223"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/toolbar_layout_height"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_weight="0.333"-->
<!--                    android:visibility="gone"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/edit_component_adapter_contents_image223"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@null"-->
<!--                        app:tint="@null"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="0dp"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                    &lt;!&ndash;    "@drawable/icons8_wheel"&ndash;&gt;-->
<!--                    <com.puutaro.commandclick.custom_view.OutlineTextView-->
<!--                        android:id="@+id/edit_component_adapter_contents_caption223"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="0dp"-->
<!--                        android:textSize="@dimen/text_size_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </FrameLayout>-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
        <include
            android:id="@+id/vertical_linear1"
            layout="@layout/edit_vertical_linear_layout"
            />
        <include
            android:id="@+id/vertical_linear2"
            layout="@layout/edit_vertical_linear_layout"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
