<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editor_by_edit_text_dialog_con_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor_by_edit_text_dialog_toolbar_linearLayout"
        android:paddingTop="15dp"
        android:weightSum="1"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/editor_by_edit_text_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="23sp"
            android:textColor="@color/cmdclick_text_black"
            android:paddingBottom="15dp"
            />
        <ScrollView
            android:id="@+id/editor_by_edit_text_dialog_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constrainedHeight="true"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:paddingTop="0dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editor_by_edit_text_dialog_edit_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:textSize="18sp"
                android:textColor="@color/cmdclick_text_black"
                android:background="@null"
                android:dividerHeight="0dp"
                />
            <requestFocus />
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editor_by_edit_text_dialog_toolbar_linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/setting_menu_footer"
        android:weightSum="1"
        android:imeOptions="actionDone"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editor_by_edit_text_dialog_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/md_nav_back"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editor_by_edit_text_dialog_redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/md_nav_back"
            android:rotation="180"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editor_by_edit_text_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editor_by_edit_text_dialog_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_history"
            app:tint="@color/gray_out"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>