<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_component_adapter_vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_component_adapter_horizon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        >
        <include
            android:id="@+id/button_frame_layout11"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
        <include
            android:id="@+id/button_frame_layout12"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
        <include
            android:id="@+id/button_frame_layout13"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_component_adapter_horizon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        >
        <include
            android:id="@+id/button_frame_layout21"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
        <include
            android:id="@+id/button_frame_layout22"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
        <include
            android:id="@+id/button_frame_layout23"
            layout="@layout/icon_caption_layout_for_edit_list"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
