<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.6"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:context="com.puutaro.commandclick.fragment.EditFragment">

        <ScrollView
            android:id="@+id/edit_text_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constrainedHeight="true"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            tools:context="com.puutaro.commandclick.fragment.TerminalFragment"
            android:layout_above="@+id/edit_tool_bar_linear_layout"
            android:layout_marginHorizontal="@dimen/cmdclick_layout_marginHorizontal"
            >
            <LinearLayout
                android:id="@+id/edit_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:id="@+id/editTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#050505"
                    android:text=""
                    android:textSize="18sp"
                    android:autofillHints="test"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <requestFocus/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/edit_tool_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:weightSum="1"
            >
            <include
                layout="@layout/page_search"
                android:id="@+id/page_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                />
            <include
                layout="@layout/web_search"
                android:id="@+id/web_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                />
            <android.widget.Toolbar
                android:id="@+id/edit_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentInsetEnd="0dp"
                android:contentInsetStart="0dp"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/edit_toolbar_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </android.widget.Toolbar>
        </LinearLayout>

    </RelativeLayout>
</layout>