<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/edit_constraint_adapter_setting_mterial_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="@string/setting_card_view_tag"
    card_view:cardElevation="0dp"
    app:checkedIcon="@drawable/icons8_check_ok"
    app:checkedIconTint="@color/checked_item_color"
    app:checkedIconSize="30dp"
    app:checkedIconMargin="10dp"
    android:checkable="true"
    app:rippleColor="@color/fill_gray"
    android:background="@null"
    android:backgroundTint="@color/trans"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_constraint_adapter_setting_constraint"
        android:tag="@string/setting_constraint_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_green"
        android:gravity="center"
        >
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/setting_label_tag"
            android:tag="@string/setting_label_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_list_parts_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/setting_value_tag"
            android:foregroundGravity="center"
            android:gravity="start"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/file_dark_green_color"
            />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/setting_value_tag"
            android:tag="@string/setting_value_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_list_parts_height"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/left_button_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="9"
            android:foregroundGravity="center"
            android:gravity="start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/whiteWhiteGreen"
            android:letterSpacing="0.06"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/file_dark_green_color"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_button_tag"
            android:tag="@string/left_button_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_list_parts_height"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_tag"
            app:layout_constraintStart_toEndOf="@+id/setting_value_tag"
            app:layout_constraintEnd_toStartOf="@+id/center_button_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginTop="@dimen/edit_list_button_margin_top"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/center_button_tag"
            android:tag="@string/center_button_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_list_parts_height"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_tag"
            app:layout_constraintStart_toEndOf="@+id/left_button_tag"
            app:layout_constraintEnd_toStartOf="@+id/right_button_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginTop="@dimen/edit_list_button_margin_top"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_button_tag"
            android:tag="@string/right_button_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_list_parts_height"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_tag"
            app:layout_constraintStart_toEndOf="@+id/center_button_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginTop="@dimen/edit_list_button_margin_top"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
