<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.6"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
<!--        <include-->
<!--            android:id="@+id/edit_list_bk_frame"-->
<!--            layout="@layout/icon_caption_layout_for_edit_list"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:foregroundGravity="center"-->
<!--            android:background="@color/trans"-->
<!--            android:backgroundTint="@color/trans"-->
<!--            />-->
<!--        <FrameLayout-->
<!--            android:id="@+id/edit_list_title_frame"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/edit_title_height"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_list_title_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:backgroundTint="@null"
            />
<!--        <include-->
<!--            android:id="@+id/edit_list_linear_align_title"-->
<!--            layout="@layout/edit_list_linear_align_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/edit_title_height"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:visibility="gone"-->
<!--            />-->
<!--        <include-->
<!--            android:id="@+id/edit_list_frag_align_title"-->
<!--            layout="@layout/edit_list_frag_align_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/edit_title_height"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:visibility="gone"-->
<!--            />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_list_title_constraint_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_list_search_edit_text"
            android:textIsSelectable="true"
            android:scrollbars="vertical"
            android:background="@null"
            android:fadeScrollbars="false"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_list_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_list_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_list_footer_constraint_layout"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#00000000"
            android:hint="search"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="text"
            android:visibility="gone"
            />
<!--        app:layout_constraintBottom_toTopOf="@+id/edit_list_button_frame_layout1"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_list_footer_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_list_toolbar_constraint_layout"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_list_toolbar_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:backgroundTint="@color/trans"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>