<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_list_linear_align_title_bk_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_title_height"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@null"
        android:backgroundTint="@null"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_title_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:id="@+id/edit_list_linear_align_title_backstack_count_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/edit_list_linear_align_title_backstack_count_shaddow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:layout_marginStart="0.7dp"
                android:layout_marginTop="0.7dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/round_corner_for_backstack_count"
                app:srcCompat="@drawable/rect"
                app:tint="@color/white_green"
                android:alpha="0.8"
                android:background="@null"
                android:backgroundTint="@null"
                android:foregroundGravity="center"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/edit_list_linear_align_title_backstack_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/round_corner_for_backstack_count"
                app:srcCompat="@drawable/white_grad"
                android:background="@null"
                android:backgroundTint="@null"
                android:foregroundGravity="center"
                />
        </FrameLayout>
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/edit_list_linear_align_title_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_title_height"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="sans-serif"
            android:background="@null"
            android:backgroundTint="@null"
            />
    </LinearLayout>
</FrameLayout>
