<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fannel_history_adapter_linear_layout"
    android:layout_height="310dp"
    android:orientation="vertical"
    android:layout_marginStart="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/setting_menu_footer"
    >
    <RelativeLayout
        android:id="@+id/fannel_history_adapter_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fannel_history_adapter_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            >
            <com.puutaro.commandclick.custom_view.OutlineTextView
                android:id="@+id/fannel_history_app_dir"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />
            <com.puutaro.commandclick.custom_view.OutlineTextView
                android:id="@+id/fannel_history_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fannel_history_adapter_bottom_linear_inner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/setting_menu_footer"
        app:tint="@color/white"
        android:weightSum="1"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fannel_history_adapter_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_share"
            app:tint="@color/black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fannel_history_adapter_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

