<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fannel_pin_adapter_constraint_layout"
    android:layout_height="45dp"
    android:layout_width="52dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@null"
    android:backgroundTint="@null"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fannel_pin_adapter_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@null"
        android:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/fannel_pin_adapter_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="1.3dp"
        android:paddingEnd="1.3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

