<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fannel_history_adapter_constraint_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/setting_menu_footer"
    >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fannel_history_adapter_capture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="h, 1:1.9"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/fannel_history_adapter_capture"
            app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_capture"
            app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_capture"
            app:layout_constraintBottom_toTopOf="@+id/fannel_history_adapter_icon"
            >
            <com.puutaro.commandclick.custom_view.OutlineTextView
                android:id="@+id/fannel_history_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <com.puutaro.commandclick.custom_view.OutlineTextView
                android:id="@+id/fannel_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:ellipsize="marquee"
                android:layout_marginBottom="0dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fannel_history_adapter_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintEnd_toStartOf="@+id/fannel_history_adapter_pin"
        app:layout_constraintBottom_toTopOf="@+id/fannel_history_adapter_edit"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/icons_qr_code"
        android:backgroundTint="@color/setting_menu_footer"
        app:tint="@color/file_dark_green_color"
        android:scaleType="fitCenter"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fannel_history_adapter_pin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@+id/fannel_history_adapter_icon"
        app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintBottom_toTopOf="@+id/fannel_history_adapter_long_press"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/pin"
        app:tint="@color/file_dark_green_color"
        android:backgroundTint="@color/setting_menu_footer"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/fannel_history_adapter_pin_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/fannel_history_adapter_pin"
            app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_pin"
            app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_pin"
            app:layout_constraintBottom_toBottomOf="@+id/fannel_history_adapter_pin"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="pin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fannel_history_adapter_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        android:src="@drawable/icons8_setting"
        app:tint="@color/gray_out"
        android:backgroundTint="@color/setting_menu_footer"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintEnd_toStartOf="@+id/fannel_history_adapter_long_press"
        app:layout_constraintBottom_toBottomOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        />
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/fannel_history_adapter_edit_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/fannel_history_adapter_edit"
        app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_edit"
        app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_edit"
        app:layout_constraintBottom_toBottomOf="@+id/fannel_history_adapter_edit"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="sttng"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fannel_history_adapter_long_press"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        android:src="@drawable/long_press"
        app:tint="@color/gray_out"
        android:backgroundTint="@color/setting_menu_footer"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/fannel_history_adapter_edit"
        app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintBottom_toBottomOf="@+id/fannel_history_adapter_capture"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        />
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/fannel_history_adapter_long_press_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/fannel_history_adapter_long_press"
        app:layout_constraintStart_toStartOf="@+id/fannel_history_adapter_long_press"
        app:layout_constraintEnd_toEndOf="@+id/fannel_history_adapter_long_press"
        app:layout_constraintBottom_toBottomOf="@+id/fannel_history_adapter_long_press"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="lPres"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

