<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ggle_sch_webview_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ggle_sch_dialog_webview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ProgressBar
        android:id="@+id/ggle_sch_dialog_webview_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ggle_sch_bottom_button"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ggle_sch_bottom_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?selectableItemBackground"
        android:background="@null"
        android:backgroundTint="@null"
        />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/ggle_sch_button_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/ggle_sch_bottom_button"
            app:layout_constraintStart_toStartOf="@+id/ggle_sch_bottom_button"
            app:layout_constraintEnd_toEndOf="@+id/ggle_sch_bottom_button"
            app:layout_constraintBottom_toBottomOf="@+id/ggle_sch_bottom_button"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="bottom"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="search"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ggle_sch_bottom_qr_scan_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="?selectableItemBackground"
        android:background="@null"
        android:backgroundTint="@null"
        />
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/ggle_sch_bottom_qr_scan_button_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/ggle_sch_bottom_qr_scan_button"
        app:layout_constraintStart_toStartOf="@+id/ggle_sch_bottom_qr_scan_button"
        app:layout_constraintEnd_toEndOf="@+id/ggle_sch_bottom_qr_scan_button"
        app:layout_constraintBottom_toBottomOf="@+id/ggle_sch_bottom_qr_scan_button"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="bottom"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Scan"
        android:layout_margin="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>