<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_dialog_v2_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null"
    android:background="@null"
    >
    <FrameLayout
        android:id="@+id/grid_dialog_v2_dimm_image_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        android:backgroundTint="@null"
        android:alpha="1"
        android:visibility="visible">
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/grid_dialog_v2_splash_bk_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@null"
        android:background="@null"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/grid_dialog_v2_splash_image_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:elevation="@dimen/grid_dialog_max_elevation"-->
<!--        android:backgroundTint="@null"-->
<!--        android:background="@null"-->
<!--        android:scaleType="fitXY"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <FrameLayout
        android:id="@+id/grid_dialog_v2_title_bk_frame"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/grid_dialog_middle_elevation"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dialog_v2_title_bk_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@null"
            android:rotation="180"
            android:backgroundTint="@null"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/grid_dialog_v2_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:backgroundTint="@null"
            android:background="@null"
            android:textStyle="bold"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/grid_dialog_v2_bk_grid_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/grid_dialog_v2_title_bk_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@null"
        android:background="@null">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_dialog_v2_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll"
            android:paddingTop="0dp"
            android:backgroundTint="@null"
            android:background="@null"
            />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/grid_dialog_v2_title_effect_image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h, 1:1.5"
        android:elevation="@dimen/grid_dialog_min_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null"
        android:rotation="180"
        android:backgroundTint="@null"
        android:background="@null"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/grid_dialog_v2_pour_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/grid_dialog_max_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@null"
        android:background="@null">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dialog_v2_pour_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@null"
            android:background="@null"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>