<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/caption_view"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#fff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#444"
        android:layout_margin="10dp"
        android:foregroundGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
