<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_dialog_v2_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:backgroundTint="@null"
    android:background="@null"
    >
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/grid_dialog_v2_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transcriptMode="alwaysScroll"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="23sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/cmdclick_text_black"
        android:backgroundTint="@null"
        android:background="@null"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_dialog_v2_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/grid_dialog_cancel"
        android:transcriptMode="alwaysScroll"
        android:paddingTop="0dp"
        android:backgroundTint="@null"
        android:background="@null"
        android:layout_marginBottom="10dp"
        />
    <!--
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
    android:stretchMode="columnWidth"
            android:verticalSpacing="-1dp"
            android:horizontalSpacing="-1dp"-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/grid_dialog_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icons8_cancel"
        android:backgroundTint="@null"
        android:background="@null"
        android:layout_gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>