<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_caption_laytout"
    android:layout_width="0dp"
    android:layout_height="@dimen/toolbar_layout_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@null"
    android:backgroundTint="@null"
    android:foreground="?selectableItemBackground"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_caption_layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icons8_wheel"
        app:tint="@color/file_dark_green_color"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:padding="0dp"
        />
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/icon_caption_layout_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="sch"
        />
</FrameLayout>

