<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="23sp"
        android:textColor="@color/cmdclick_text_black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:textSize="21sp"
        android:textColor="@color/cmdclick_text_black"
        android:visibility="gone"
        />
    <ScrollView
        android:id="@+id/image_dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:layout_above="@+id/text_simple_dialog_scroll_view"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/image_dialog_bottom_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/setting_menu_footer"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_dialog_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_share"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_check_ok"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>