<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/multi_spannable_image_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/multi_spannable_check_image_view"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:src="@drawable/icons8_checked"
        app:tint="#7cd6c6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--    #95eddd #6ac4b4-->
<!--    <TextView-->
<!--        android:id="@+id/spannable_caption_view"-->
<!--        android:gravity="center"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#fff"-->
<!--        android:shadowDx="2"-->
<!--        android:shadowDy="2"-->
<!--        android:shadowRadius="2"-->
<!--        android:shadowColor="#444"-->
<!--        android:layout_margin="10dp"-->
<!--        android:foregroundGravity="bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>
