<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/only_alert_dialog_layout"
    android:orientation="vertical"
    android:background="@color/setting_menu_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/only_alert_dialog_bk_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ScrollView
        android:id="@+id/only_alert_dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/only_alert_dialog_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/only_alert_dialog_ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icons8_check_ok"
        app:tint="@color/cmdclick_text_black"
        android:backgroundTint="@null"
        android:background="@null"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />
</androidx.constraintlayout.widget.ConstraintLayout>