<?xml version="1.0" encoding="utf-8"?>
<!--<com.google.android.material.card.MaterialCardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/prompt_list_adapter_cardview"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginEnd="10dp"-->
<!--    android:layout_marginBottom="5dp"-->
<!--    android:background="@null"-->
<!--    android:backgroundTint="@null"-->
<!--    card_view:cardElevation="5dp"-->
<!--    card_view:cardCornerRadius="6dp"-->
<!--    card_view:cardBackgroundColor="@android:color/transparent"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"-->
<!--    android:foreground="?selectableItemBackground">-->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:weightSum="1"
    android:background="@android:color/transparent"
    android:backgroundTint="@null">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prompt_list_adapter_thumbnail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:layout_weight="0.1"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:alpha="1"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:backgroundTint="@null"
        />

    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/prompt_list_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:background="@null"
        android:backgroundTint="@null"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        />
    <!--    android:drawableStart="@drawable/icons8_edit"-->
    <!--    android:drawablePadding="20dp"-->

</androidx.appcompat.widget.LinearLayoutCompat>
<!--</com.google.android.material.card.MaterialCardView>-->