<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompt_list_dialog_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

<!--        app:layout_constraintTop_toTopOf="parent"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prompt_list_dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/prompt_list_dialog_search_edit_text"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/prompt_list_dialog_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/prompt_list_dialog_bottom_linear"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#00000000"
        android:hint="search"
        android:textSize="20sp"
        android:autofillHints="" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/prompt_list_dialog_bottom_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/setting_menu_footer"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/prompt_list_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/prompt_list_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_check_ok"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>