<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_logo_dialog_title_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:src="@mipmap/ic_cmdclick_launcher"
            android:backgroundTint="@color/white"
            android:layout_weight="0.2"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qr_logo_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="23sp"
            android:textColor="@color/cmdclick_text_black"
            android:layout_weight="0.8"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_logo_dialog_top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/qr_logo_dialog_bottom_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/setting_menu_footer"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qr_logo_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qr_logo_dialog_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_share"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qr_logo_dialog_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_launch"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qr_logo_dialog_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons_qr_code"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>