<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >
        <ListView
            android:id="@+id/sub_menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="0.9"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@color/setting_menu_footer"
        android:layout_weight="0.1"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/submenu_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_cancel"
            app:tint="@color/cmdclick_text_black"
            android:backgroundTint="@color/setting_menu_footer"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>