<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.0"
    >

        <data>
        </data>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/terminal_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/black"
                >
                <WebView
                    android:id="@+id/terminal_web_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fannel_pin_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                    android:scrollbars="horizontal"
                    android:fadeScrollbars="true"
                    android:layout_marginBottom="5dp"
                    />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/terminal_web_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="0dp"
                    android:indeterminate="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>