<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.0"
    >

        <data>
        </data>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/terminal_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@null"
                >
                <WebView
                    android:id="@+id/terminal_web_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fannel_pin_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/term_bottom_linear"
                    android:scrollbars="horizontal"
                    android:fadeScrollbars="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/term_bottom_linear"
                    android:layout_marginTop="0dp"
                    android:indeterminate="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/term_ggle_focus_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    android:src="@drawable/google"
                    android:backgroundTint="@color/white"
                    app:tint="@color/file_dark_green_color"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground" />
                <com.puutaro.commandclick.custom_view.OutlineTextView
                    android:id="@+id/term_ggle_focus_image_caption"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/term_ggle_focus_image"
                    app:layout_constraintStart_toStartOf="@+id/term_ggle_focus_image"
                    app:layout_constraintEnd_toEndOf="@+id/term_ggle_focus_image"
                    app:layout_constraintBottom_toBottomOf="@+id/term_ggle_focus_image"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Sch"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/term_qr_scan_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icons_qr_code"
                    android:backgroundTint="@color/white"
                    app:tint="@color/file_dark_green_color"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    />
                <com.puutaro.commandclick.custom_view.OutlineTextView
                    android:id="@+id/term_qr_scan_image_caption"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/term_qr_scan_image"
                    app:layout_constraintStart_toStartOf="@+id/term_qr_scan_image"
                    app:layout_constraintEnd_toEndOf="@+id/term_qr_scan_image"
                    app:layout_constraintBottom_toBottomOf="@+id/term_qr_scan_image"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Scn"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/term_bottom_linear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_layout_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:weightSum="1"
                    >
<!--                    app:layout_constraintTop_toBottomOf="@+id/progressBar"-->

                    <FrameLayout
                        android:id="@+id/term_history_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/term_url_history_button"
                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:background="@null"
                        android:backgroundTint="@null"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_weight="0.2"
                        android:layout_marginStart="@dimen/toolbar_button_horizon_margin"
                        android:layout_marginEnd="@dimen/toolbar_button_horizon_margin"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/term_history_button_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icons8_history"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            />
                        <com.puutaro.commandclick.custom_view.OutlineTextView
                            android:id="@+id/term_history_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:textSize="@dimen/toolbar_caption_font_size"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="fnlCntr"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/term_url_history_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintStart_toEndOf="@+id/term_history_button"
                        app:layout_constraintEnd_toStartOf="@+id/term_search_button"
                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_weight="0.2"
                        android:layout_marginStart="@dimen/toolbar_button_horizon_margin"
                        android:layout_marginEnd="@dimen/toolbar_button_horizon_margin"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/term_url_history_button_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/black_history_icons"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <com.puutaro.commandclick.custom_view.OutlineTextView
                            android:id="@+id/term_url_history_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="@dimen/toolbar_caption_font_size"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="urlHistory"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/term_search_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintStart_toEndOf="@+id/term_url_history_button"
                        app:layout_constraintEnd_toStartOf="@+id/term_hide_pin_button"
                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:foreground="?selectableItemBackground"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_weight="0.2"
                        android:layout_marginStart="@dimen/toolbar_button_horizon_margin"
                        android:layout_marginEnd="@dimen/toolbar_button_horizon_margin"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/term_search_button_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icons8_search"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <com.puutaro.commandclick.custom_view.OutlineTextView
                            android:id="@+id/term_search_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="@dimen/toolbar_caption_font_size"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="search"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/term_hide_pin_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/toolbar_layout_height"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintStart_toEndOf="@+id/term_search_button"
                        app:layout_constraintEnd_toStartOf="@+id/term_setting_button"
                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_marginStart="@dimen/toolbar_button_horizon_margin"
                        android:layout_marginEnd="@dimen/toolbar_button_horizon_margin"
                        >
<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:id="@+id/term_hide_pin_button"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="@dimen/toolbar_layout_height"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/progressBar"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/term_search_button"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/term_setting_button"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:orientation="vertical"-->
<!--                        android:background="@null"-->
<!--                        android:backgroundTint="@null"-->
<!--                        android:foreground="?selectableItemBackground"-->
<!--                        app:layout_constraintHorizontal_weight="1"-->
<!--                        android:layout_weight="0.2"-->
<!--                        >-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/term_hide_pin_button_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_down_allow"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <com.puutaro.commandclick.custom_view.OutlineTextView
                            android:id="@+id/term_hide_pin_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="@dimen/toolbar_caption_font_size"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="hidPin"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/term_setting_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintStart_toEndOf="@+id/term_hide_pin_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/terminal_web_view"
                        app:layout_constraintHorizontal_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="0.2"
                        android:layout_marginStart="@dimen/toolbar_button_horizon_margin"
                        android:layout_marginEnd="@dimen/toolbar_button_horizon_margin"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/term_setting_button_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/extra"
                            app:tint="@color/file_dark_green_color"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            />
                        <com.puutaro.commandclick.custom_view.OutlineTextView
                            android:id="@+id/term_setting_button_caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:textSize="@dimen/toolbar_caption_font_size"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="extra"
                            />
                    </FrameLayout>

<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>