<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/copy_webview_dialog_layout">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/term_copy_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textColor="@color/cmdclick_text_black"
        android:layout_above="@+id/term_copy_dialog_webview"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/term_copy_dialog_webview"
        android:layout_above="@+id/term_copy_dialog_webview_progressBar"
        />
    <ProgressBar
        android:id="@+id/term_copy_dialog_webview_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_above="@+id/term_copy_firstBottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/term_copy_firstBottom"
        android:background="#00000000"
        android:weightSum="1"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            app:tint="@color/web_icon_color"
            android:backgroundTint="@color/white"
            android:id="@+id/term_copy_webview_dialog_copy"
            android:layout_weight="1"
            android:contentDescription="TODO" />
    </LinearLayout>
</RelativeLayout>