<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/text_dialog_v2_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_dialog_v2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:transcriptMode="alwaysScroll"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="40sp"
        android:textColor="@color/file_dark_green_color"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <ScrollView
        android:id="@+id/text_dialog_v2_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_v2_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dialog_v2_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/file_dark_green_color"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textIsSelectable="true"
            />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>