<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/text_dialog_v3_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_dialog_v3_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:transcriptMode="alwaysScroll"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:textSize="40sp"
        android:textColor="@color/file_dark_green_color"
        android:background="@null"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textIsSelectable="false"
        />
<!--    <View-->
<!--        android:id="@+id/text_dialog_v3_title_shadow"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0.5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_dialog_v3_title"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@color/white"-->
<!--        >-->
<!--    </View>-->
    <ProgressBar
        android:id="@+id/text_dialog_v3_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_v3_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        />
    <WebView
        android:id="@+id/text_dialog_v3_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog_v3_progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>