<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/url_history_adapter_constraint_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/file_dark_green_color"
    >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/url_history_adapter_capture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h, 1:1.74"
            android:adjustViewBounds="true"
            />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/url_history_adapter_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/url_history_adapter_capture"
            app:layout_constraintStart_toStartOf="@+id/url_history_adapter_capture"
            app:layout_constraintEnd_toEndOf="@+id/url_history_adapter_capture"
            app:layout_constraintBottom_toBottomOf="@+id/url_history_adapter_capture"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/url_history_adapter_site_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url_history_adapter_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/internet"
        android:backgroundTint="@color/file_dark_green_color"
        app:tint="@color/white"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />
<!--    </RelativeLayout>-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/url_history_adapter_copy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/ic_copy"
        android:backgroundTint="@color/file_dark_green_color"
        app:tint="@color/white"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/url_history_adapter_site_logo"
        app:layout_constraintEnd_toStartOf="@+id/url_history_adapter_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/url_history_adapter_copy_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/url_history_adapter_copy"
            app:layout_constraintStart_toStartOf="@+id/url_history_adapter_copy"
            app:layout_constraintEnd_toEndOf="@+id/url_history_adapter_copy"
            app:layout_constraintBottom_toBottomOf="@+id/url_history_adapter_copy"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:text="copy"
            />
<!--     android:layout_weight="0.3333"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/url_history_adapter_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/icons8_cancel"
        app:tint="@color/white"
        android:backgroundTint="@color/file_dark_green_color"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/url_history_adapter_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />
        <com.puutaro.commandclick.custom_view.OutlineTextView
            android:id="@+id/url_history_adapter_delete_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/url_history_adapter_delete"
            app:layout_constraintStart_toStartOf="@+id/url_history_adapter_delete"
            app:layout_constraintEnd_toEndOf="@+id/url_history_adapter_delete"
            app:layout_constraintBottom_toBottomOf="@+id/url_history_adapter_delete"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:text="del"
            />
<!--
android:layout_weight="0.3333"
</androidx.appcompat.widget.LinearLayoutCompat>-->
</androidx.constraintlayout.widget.ConstraintLayout>
