<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <ListView
        android:id="@+id/url_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_weight="0.9"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        />
    <EditText
        android:id="@+id/url_history_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:imeOptions="actionDone"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#00000000"
        android:hint="search"
        android:textSize="20sp"
        android:autofillHints="" />
</androidx.appcompat.widget.LinearLayoutCompat>