<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_bk_image_caption_layout"
    android:layout_width="0dp"
    android:layout_height="@dimen/toolbar_layout_height"
    android:background="@null"
    android:backgroundTint="@null"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/web_bk_image_caption_layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@null"
        app:tint="@null"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="0dp"
        />
<!--     android:src="@drawable/tramp_diamond"
        app:tint="@color/file_dark_green_color"-->
    <com.puutaro.commandclick.custom_view.OutlineTextView
        android:id="@+id/web_bk_image_caption_layout_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        />
</FrameLayout>

